<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hackday</title>
    <meta name="keywords" content="хакатон, верстка">
    <meta name="description" content="">

    <link rel="stylesheet" href="style/style.css">
  </head>

  <body>
    <header>
      <div class="content header__menu">
        <p>Логотип</p>
        <nav>
          <a href="#">О компании</a>
          <a href="#">Наши работы</a>
          <a href="#">Новости</a>
        </nav>
      </div>
      <div class="header__title">
        <div class="header__block">
          <h1>Строим дома с1985 года</h1>
          <p>Строим дома с1985 года</p>
          <a href="#">Ознакомиться</a>
        </div>
      </div>
    </header>

    <section id="general">
      <div class="content general">
        <div class="general__text">
          <p class="general__text-title">Заголовок</p>
          <p class="general__text-article"> Строим дома с 1985 года Строим дома с1985 Строим дома с1985 года Строим дома Строим дома с1985 года Строим дома с1 Строим дома с1985 года</p>
          <a href="#" class="">Подробнее</a>
        </div>
        <img src="img/1.png" alt="">
        <img src="img/1.png" alt="">
        <div class="general__text">
          <p class="general__text-title">Заголовок</p>
          <p class="general__text-article"> Строим дома с 1985 года Строим дома с1985 Строим дома с1985 года Строим дома Строим дома с1985 года Строим дома с1 Строим дома с1985 года</p>
          <a href="#" class="">Подробнее</a>
        </div>
        <div class="general__text">
          <p class="general__text-title">Заголовок</p>
          <p class="general__text-article"> Строим дома с 1985 года Строим дома с1985 Строим дома с1985 года Строим дома Строим дома с1985 года Строим дома с1 Строим дома с1985 года</p>
          <a href="#" class="">Подробнее</a>
        </div>
        <img src="img/1.png" alt="">
      </div>

      <form class="" method="post">
        <p class="form__title">Оставить заявку</p>
        <p class="form__text">Оставьте заявку и наши специалисты свяжутся с вами в ближайшее время</p>
        <p class="form__name">Ваше имя</p>
        <input class="input__text" type="text" name="" value="" placeholder="Иван Иванович">
        <p class="form__name">e-mail</p>
        <input class="input__text" type="text" name="" value="" placeholder="Example@mail.com">
        <p class="form__name">Телефон</p>
        <input class="input__text" type="text" name="" value="" placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _">
        <input class="form__button" type="submit" name="" value="Отправить">
      </form>
    </section>

    <section id="map">
      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A850cc5a083dd53fdf8bc49178ddb2842bd81e08b833bc9b97832dd5b5f822d5e&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
    </section>
  </body>
</html>
